@import "compass/layout/stretching"
@import "compass/utilities"
@import "compass/css3"
 
.platno
  width: 100%
  height: 100%
  border: 1px solid black

.container
  position: relative
  height: 100%
  width: 100%

#mainMenu
  +stretch
  display: block
  text-align: center
  vertical-align: middle
  top: 100px

#selectLabel
  cursor: pointer

.hidden
  position: absolute
  left: -9999px

