(in-package :bukvonesis)
(defvar font-name nil)
(defvar ws-client nil)

;;inject paper.js in the global scope
(chain paper (install window))

;;setup the canvas
($$ (document ready)
  (chain paper (setup "bukvonesis"))

  ($$ ("#font-selector" change)
    (upload-file (@ ($ this) 0 files 0)))

  (setf ws-client (init-ws)))


(defun upload-file (file)
  (let ((xhr (new (*x-m-l-http-request)))
	(form-data (new (*form-data))))
    
    (setf font-name (@ file name))
    (setf (@ xhr onreadystatechange) (on-font-upload xhr))
    (chain form-data (append "fontfile" file))
    (chain xhr (open "POST" "font-upload"))
    (chain xhr (send form-data))))

(defun on-font-upload (xhr)
  (lambda () 
    (console.log xhr)
    (when (equal (@ xhr ready-state) 4)
      (when (equal (@ xhr status) 200)
	(let ((font-face (chain document (create-element "style"))))
	  (chain font-face (set-attribute "type" "text/css"))
	  (setf (@ font-face inner-h-t-m-l)  (+ "@font-face { font-family: " 
						"'"font-name"'" 
						";  src: url('" 
						(@ xhr response-text)
						"')}"))	      
	  (chain (@  ($ (chain document head))) (append font-face)))
	;;apply the font to the canvas to force load it.
	(setf (@ (chain document (get-element-by-id "test")) style font-family) (+ "'" font-name "'"))
	(prompt-for-letter)))))

(defun prompt-for-letter ()
  (chain (@ ($  ("#mainMenu")) (replace-with "<h1 id='test'>Type a letter to generate</h1>"))))

  ;; (let ((sample-text (new (*point-text (create 
  ;; 					point (array 50 50)
  ;; 					content "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  ;; 					fill-color "black"
  ;; 					font-size "45"
  ;; 					font (+ "'" font-name "'"))))))))


;;websockets
(defun init-ws ()
  (let ((ws (new (*web-socket "ws://localhost:12345/bukvonesis"))))
    (setf (@ ws onmessage) (lambda (event)
			     (draw-lines (@ event data))))
    ws))
