(in-package :bukvonesis)

(defvar paper nil)

(defvar bukvonesis-coords-array nil)
(defvar bukvonesis-units-per-em nil)
(defvar bukvonesis-font-name nil)
(defvar bukvonesis-letter nil)

(defvar ws-client nil)

(defun upload-file (file)
  (let ((xhr (new (*x-m-l-http-request)))
	(form-data (new (*form-data))))

    (setf bukvonesis-font-name (@ file name))
    (setf (@ xhr onreadystatechange) (on-font-upload xhr))
    (chain form-data (append "fontfile" file))
    (chain xhr (open "POST" "font-upload"))
    (chain xhr (send form-data))))

(defun on-font-upload (xhr)
  (lambda ()
    (when (equal (@ xhr ready-state) 4)
      (when (equal (@ xhr status) 200)
	(let ((font-face (chain document (create-element "style"))))
	  (chain font-face (set-attribute "type" "text/css"))
	  (setf (@ font-face inner-h-t-m-l)  (+ "@font-face { font-family: "
						"'" bukvonesis-font-name "'"
						";  src: url('"
						(@ xhr response-text)
						"')}"))
	  (chain (@  ($ (chain document head))) (append font-face)))
	(prompt-for-letter)))))

(defun prompt-for-letter ()
  (chain (@ ($ "#mainMenu")) (empty))
  (display-font-sample)
  (chain (@ ($ "#mainMenu")) (append "<h1>Type a letter to generate</h1>"))

  ((@ ($ document) keypress)
   (lambda (event)
     (on-key-pressed event))))

(defun display-font-sample ()
    (chain (@ ($ "#mainMenu")) (append (+ "<h1 id='fontSample'>ABCDEFFGHIJKLMNOPQRSTUVWXYZ </br> abcdefghijklmnopqrstuvwxyz</h1>")))
    (setf (@ (chain document (get-element-by-id "fontSample")) style font-family) (+ "'" bukvonesis-font-name "'")))

(defun on-key-pressed (event)
  ;;todo unbind event handler
  (chain (@ ($ "#mainMenu")) (empty))
  (draw-letter (chain *string (from-char-code (@ event which))))
  (send-letter (@ event which)))

;;websockets
(defun init-ws ()
  (let ((ws (new (*web-socket "ws://localhost:12345/bukvonesis"))))
    (setf (@ ws onmessage) (lambda (event)
			     (let ((result (chain *j-s-o-n (parse (@ event data)))))
			       (setf bukvonesis-coords-array (@ result "result"))
			       (setf bukvonesis-units-per-em (@ result "units-per-em")))
			     (draw-coords bukvonesis-coords-array)))
    ws))

(defun send-letter (letter-code)
  (chain ws-client (send (chain *j-s-o-n (stringify (create "letter-code" letter-code "font-name" bukvonesis-font-name))))))

;;raphael
(defun draw-letter (letter)
  (setf bukvonesis-letter (chain paper (text (/ (@ paper width) 2) (/ (@ paper height) 2) letter)
				 (attr (create "font-family" (+ "'" bukvonesis-font-name "'")
					       "font-size" 400
					       "fill" "grey")))))

(defun draw-coords (coords-array)
  (console.log "tadam")

  (let* ((letter-box (chain bukvonesis-letter (get-b-box)))
	 (scale (/ 400 bukvonesis-units-per-em))
	 (transform (+ "S" scale "," (* -1 scale) ",570,362.5")))
    (chain paper (rect (@ letter-box x) (@ letter-box y) (@ letter-box width) (@ letter-box height)))


    (loop for segment across coords-array
       do (cond ((and (= (aref segment 2) 0) (= (aref segment 3) 0))
		 ;;add straight line
		 (chain paper
			(path (+ "M" (aref segment 0) " " (aref segment 1)
				 "L" (aref segment 4) " " (aref segment 5)))
			(attr (create "stroke" "red"))
			(transform transform)))
		(T
		 ;;add curve
		 (chain paper
			(path (+ "M" (aref segment 0) "," (aref segment 1) " "
				 "C" (aref segment 0) "," (aref segment 1) " "
				 (aref segment 2) "," (aref segment 3) " "
				 (aref segment 4) "," (aref segment 5)))
			(attr (create "stroke" "red"))
			(transform transform)))))))
;;main
($$ (document ready)
    ;; setup processing.js
    (setf paper (new (*Raphael "bukvonesis" 1140 715)))

    ;; setup websockets
    (setf ws-client (init-ws))

    ;; event handlers
    ($$ ("#font-selector" change)
	(upload-file (@ ($ this) 0 files 0))))
