(in-package :bukvonesis)
(defvar font-name nil)
(defvar ws-client nil)

;;inject paper.js in the global scope
(chain paper (install window))

;;setup the canvas
($$ (document ready)
    ;; setup paper.js
    (chain paper (setup "bukvonesis"))
    ;; setup websockets
    (setf ws-client (init-ws))

    ;; event handlers
    ($$ ("#font-selector" change)
	(upload-file (@ ($ this) 0 files 0))))

(defun upload-file (file)
  (let ((xhr (new (*x-m-l-http-request)))
	(form-data (new (*form-data))))

    (setf font-name (@ file name))
    (setf (@ xhr onreadystatechange) (on-font-upload xhr))
    (chain form-data (append "fontfile" file))
    (chain xhr (open "POST" "font-upload"))
    (chain xhr (send form-data))))

(defun on-font-upload (xhr)
  (lambda ()
    (when (equal (@ xhr ready-state) 4)
      (when (equal (@ xhr status) 200)
	(let ((font-face (chain document (create-element "style"))))
	  (chain font-face (set-attribute "type" "text/css"))
	  (setf (@ font-face inner-h-t-m-l)  (+ "@font-face { font-family: "
						"'"font-name"'"
						";  src: url('"
						(@ xhr response-text)
						"')}"))
	  (chain (@  ($ (chain document head))) (append font-face)))
	(prompt-for-letter)))))

(defun prompt-for-letter ()
  (chain (@ ($ "#mainMenu")) (empty))
  (display-font-sample)
  (chain (@ ($ "#mainMenu")) (append "<h1>Type a letter to generate</h1>"))

  ((@ ($ document) keypress)
   (lambda (event)
     (on-key-pressed event))))

(defun display-font-sample ()
    (chain (@ ($ "#mainMenu")) (append (+ "<h1 id='fontSample'>ABCDEEFGIJKLMNOPQRSTUVWXYZ </br> abcdefghijklmnopqrstuvwxyz</h1>")))
    (setf (@ (chain document (get-element-by-id "fontSample")) style font-family) (+ "'" font-name "'")))

(defun on-key-pressed (event)
  (chain (@ ($ "#mainMenu")) (empty))
  (clear-canvas)

  (let ((text (new (*point-text (create
				 content (chain *string (from-char-code (@ event which)))
				 fill-color "black"
				 font (+ "'" font-name "'"))))))
    (chain text (fit-bounds (@ view bounds)))
    (chain text (scale 0.8)))
  (chain view (draw))

  (send-letter (@ event which)))

(defun clear-canvas ()
  (when (chain project active-layer (has-children))
    (chain project active-layer (remove-children))))

(defun draw-line (coords-array)
  (console.log coords-array)
  (loop for segment across coords-array
     do (cond ((and (= (aref segment 2) 0) (= (aref segment 3) 0))
	       ;;add straight line
	       (let ((path (make-paper-object *path (create stroke-color "red"))))
		 (loop for i from 0 to 5 by 2
		    do (unless (or (= i 2) (= i 3))
			 (chain path (add (make-paper-object *point (aref segment i) (- (@ view bounds height) (aref segment (+ i 1))))))))))
	      (T
	       ;;add curve
	       ;;todo this doesn't work, instead of converting to cubic curves, calculate the tangents at first and last point and use them to create handles and segments
	       (let ((cubic (to-cubic segment))
		     ;;todo this doesn't work, calculate curve tangents
		     (curve (make-paper-object *curve
					       (make-paper-object *point (aref segment 0) (- (@ view bounds height) (aref segment 1)))
					       (make-paper-object *point (aref segment 2) (- (@ view bounds height) (aref segment 3)))
					       (make-paper-object *point (aref segment 4) (- (@ view bounds height) (aref segment 5)))
					       (make-paper-object *point (aref segment 7) (- (@ view bounds height) (aref segment 7))))))))))
  (chain view (draw)))

;;Convert a quadratic bezier curve to cubic
(defun to-cubic (curve)
  (let ((cubic (make-array 8)))
    ;;start x, start y
    (setf (aref cubic 0) (aref curve 0))
    (setf (aref cubic 1) (aref curve 1))
    ;;control x1, control y1
    (setf (aref cubic 2) (+ (aref curve 0) (* (/ 2.0 3.0) (- (aref curve 2) (aref curve 0)))))
    (setf (aref cubic 3) (+ (aref curve 1) (* (/ 2.0 3.0) (- (aref curve 3) (aref curve 1)))))
    ;control x2, control y2
    (setf (aref cubic 4) (+ (aref curve 4) (* (/ 2.0 3.0) (- (aref curve 2) (aref curve 4)))))
    (setf (aref cubic 5) (+ (aref curve 5) (* (/ 2.0 3.0) (- (aref curve 3) (aref curve 5)))))
    ;end x, end y
    (setf (aref cubic 6) (aref curve 5))
    (setf (aref cubic 7) (aref curve 5)))
  cubic)

;;websockets
(defun init-ws ()
  (let ((ws (new (*web-socket "ws://localhost:12345/bukvonesis"))))
    (setf (@ ws onmessage) (lambda (event)
			     (draw-line (chain $ (parse-j-s-o-n (@ event data))))))
    ws))

(defun send-letter (letter-code)
  (chain ws-client (send (chain *j-s-o-n (stringify (create "letter-code" letter-code "font-name" font-name))))))
